REACT_APP_FIREBASE_API_KEY=AIzaSyAqLwmYw-G0dvhS6h0MALoqqVMn-LyWc8A
REACT_APP_FIREBASE_AUTH_DOMAIN=alexshoppyfire.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://alexshoppyfire.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=alexshoppyfire
REACT_APP_FIREBASE_STORAGE_BUCKET=alexshoppyfire.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=425618486243
REACT_APP_FIREBASE_APP_ID=1:425618486243:web:2b1320b55f236f22b566d6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C9B94M7LMP
